
#BT_arrow_left{
	background-image: url(../images/arrow_left.gif);
	background-repeat: no-repeat;
	background-position: left top;
	position: absolute;
	z-index:101;
	left:-12px;
	height:23px;
	width:10px;
    top:-3px;
}

#BT_arrow_right{
	background-image: url(../images/arrow_right.gif);
	background-repeat: no-repeat;
	background-position: left top;
	position: absolute;
	z-index:101;
	height:23px;
	width:11px;
    top:-2px;
	margin-left:0px;
	padding-left:0px;
}


#BT_arrow_title_left{
	background-image: url(../images/arrow_title_left.gif);
	background-repeat: no-repeat;
	background-position: left top;
	position: absolute;
	z-index:101;
	left:-12px;
	height:23px;
	width:10px;
    top:-3px;
}

#BT_arrow_title_right{
	background-image: url(../images/arrow_title_right.gif);
	background-repeat: no-repeat;
	background-position: left top;
	position: absolute;
	z-index:101;
	height:23px;
	width:11px;
    top:-2px;
	margin-left:0px;
	padding-left:0px;
}

#BT_main {
	position: relative;
	z-index:101;
	border: 1px solid #000;
	background-color: #fff;
}

#BT_copy{
	padding:10px 10px 10px 10px;
	color:#333333;
}

.BT_loader{
	background-image: url(../images/loader.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width:100%;
	height:12px;
}

#BT_title{
	background-color: #CCCCCC;
	text-align: left;
	padding-left: 8px;
	padding-bottom: 5px;
	padding-top: 2px;
	font-weight:bold;
	font-size:11px;
}

#BT_text p{
	margin:3px 0;
}

#BT_text img{
	padding: 1px;
	border: 1px solid #CCCCCC;
}

.betterTip{
	cursor:pointer;
	text-decoration:none;
	color:black;
}

.BT_shadow0 {
	background:transparent url(../images/corner_tr.png) no-repeat scroll right top;
	position:absolute;
}
.BT_shadow1 {
	background:transparent url(../images/corner_bl.png) no-repeat scroll left bottom;
	display:block;
	padding-left:8px;
	padding-top:8px;
}

.BT_shadow2 {
	background:transparent url(../images/shadow.png) no-repeat scroll right bottom;
	display:block;
}
