body {
	font-family: "Lucida Grande",Geneva,Arial,Verdana,sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 0;
	background-color: #F0EFEF;
	background-image: url("../images/hugelogo.jpg");
	background-repeat: no-repeat;
	background-position: bottom right;
	background-attachment: fixed;
}

table {
    border-spacing: 0px;    
}

a {
    color: #333333;
    text-decoration: none;
}

a:hover {
    color: #3399ff;
}


#nav a {
	color: silver;
	text-decoration:none;
}
#nav a:hover {
	color: white;
	border-bottom: dashed white 1px;
}

#header {
	margin: 0 auto 45px auto;
	height: 110px;
    width: 900px;
	background-image: url("../images/header.png");
	background-repeat: no-repeat;
	background-position: bottom left;
	repeat: none;
}

#content {
	margin: 0 auto 0 auto;
	padding: 15px;
	width: 900px;
	background-color: transparent;
	-moz-border-radius:8px;
    -webkit-border-radius:8px;
}

#content > div {    
    background-color: transparent;
    margin: 0 0 75px 0;
}

.panel-header {
    height: 10px;
    width: 900px;
    background-image: url("../images/panel-top.png");
    background-repeat: no-repeat;
    background-position: top;
}

.panel {
    width: 900px;
    background-image: url("../images/panel-back.png");
    background-repeat: repeat-y;
}

.panel-footer {
    height: 10px;
    width: 900px;
    background-image: url("../images/panel-bottom.png");
    background-repeat: no-repeat;
    background-position: top;
}

#header-ad > div {
    width: 468px;
    height: 60px;
    margin: 0px auto;
}

/* style for the small ads at the bottom of the topics */
/*.small-ad {
    background-repeat: no-repeat;
    background-image: url("../images/ad-bg.png");
    background-position: bottom center;
}
*/

img {
    border: 0px;
}

.ad a {
	color: #CCCCDD;
}

.ad {
	color: white;
    height: 20px;
    margin: 0px 10px;
    padding: 3px 10px 0px 10px;
    background-color: #808080;
    -moz-border-radius-bottomright:6px;
    -moz-border-radius-bottomleft:6px;
    -webkit-border-bottom-left-radius:6px;
    -webkit-border-bottom-right-radius:6px;

    -moz-border-radius-topright:2px;
    -moz-border-radius-topleft:2px;
    -webkit-border-top-left-radius:2px;
    -webkit-border-top-right-radius:2px;    

}

/* style for the small nav menu at the top */
#nav {
	float: right;
	color: black;
	padding: 3px 5px;
    background-image: url("../images/nav-bg.png");
    background-repeat: no-repeat;
    background-position: top center;	
	-moz-border-radius-bottomright:8px;
	-moz-border-radius-bottomleft:8px;
    -webkit-border-bottom-left-radius:8px;
    -webkit-border-bottom-right-radius:8px;
    opacity:0.6;
    filter:alpha(opacity=60);
}


.banner {

	padding: 5px;
    border-bottom: 0;
	background-color: transparent;
    margin: 0;
}

.ads > div > div {
    background-color: transparent;
    width: 728px;
    margin-left: auto;
    margin-right: auto;
}

.banner > img {
	margin-top: -50px;
	margin-right: 15px;
	float: left;
}

.sponsoredLink {
	float: right;
	color: #a0a0a0;
}

.itemList td {
	padding: 2px;
	width: 34px;
	height: 34px;
	text-align: left;
	font-size: 9px;	
	vertical-align: top;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: transparent;	
	-moz-border-radius:8px;
    -webkit-border-radius:8px; 
}

.digg {
    float: left;
    margin: 0px 0px 0px 10px;
}

.itemList {
    float: right;
    width: 700px;
    height: 81px;
    margin: 0px 10px 0px 0px;
    overflow: hidden;
}

.itemList img {
    border: 0px;
}

.itemDetail {
    background-color: #fff;
    float: right;
    width: 700px;
    height: 200px;
    margin: 0px 10px 0px 0px;    
    overflow: hidden;
}

.itemDetail > table{
    border: 0px;
    padding: 0px;
    margin-top: -200px;
    margin-left: -10500px;
    width: 11200px;
    height: 400px;
}

.itemDetail td {
    padding: 0px;
    text-align: left;
    vertical-align: top;
    width: 700px;
    height: 200px;
}

.clear {
	clear: both;
}

.detail {
    background-color: #ccc;
    border-left: solid gray 1px;
    border-right: solid gray 1px;
}

.expand {
    margin-top: -80px;
	float: right;
    opacity:0.0;
    filter:alpha(opacity=0);
}

.betterTip > img {
    border: 0px;
}

.itemDetail td > a > h2 > img {
    border: 0px;
    margin-right:10px;
}

.itemDetail td > a {
    color: #333;
    text-decoration: none;
    border-bottom: dashed #fff 1px;
}

.itemDetail td > a:hover {
    color: #03f;
    border-bottom: dashed #03f 1px;
}

#header {
    color: #993300;
}

#ads > div > div{
    width: 728px;
    margin-left: auto;
    margin-right: auto;
}

#footer a {
    color: #ddd;
}

#footer a:hover {
    color: #fff;
}

#footer {
    color: #bbb;
    margin: 0px;
    background-color: #333;
    opacity:0.5;
    filter:alpha(opacity=50);
}

#footer > p {
    text-align: right;
    width: 900px;
    padding: 10px 25px 10px 0px;
    margin: 0px auto;
}

#tweetme {
    height: 50px;    
    padding-left: 26px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 0px;
    margin-right: 15px;    
    margin-left: 0px;
    background-image: url("../images/twitter-icon.jpg");
    background-repeat: no-repeat;    
}
